#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.servlet.context-path=/excel
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/
#设置视图解析器后缀
spring.mvc.view.suffix=.html
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = bai123
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#配置.xml文件路径
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.exceldemo.mapper


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=baishuai@sinosoft.com.cn
spring.mail.password=Bai18236595321
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#html template path (resources/templates/email/template.html)
templatePath=views/template.html
#mail image path
imagePath=D:\\image\\logo.jpg
#imagePath=/neworiental/web/cpbm/image/logo.jpg