#mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=baishuai@sinosoft.com.cn
spring.mail.password=Bai18236595321
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#html template path (resources/templates/email/template.html)
templatePath=email/template
#mail image path
imagePath=D:\\image\\logo.jpg
#imagePath=/neworiental/web/cpbm/image/logo.jpg

#mail sender settings
# for example: smtp.163.com
mail.server=smtp.exmail.qq.com
#the sender mail
mail.sender=baishuai@sinosoft.com.cn
#the sender nickname
mail.nickname=baishuai@sinosoft.com.cn
#sender mail username
mail.username=baishuai@sinosoft.com.cn
#sender mail password
mail.password=Bai18236595321